APP_ENV=production
APP_KEY=base64:80zrFewz4QXU4ojo826NIyGZgzrC6d5hPCmIQhhw/Og=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gestion-pro.herokuapp.com/public

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-242-27.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3ltsu5b0na2c0
DB_USERNAME=ueslwctgjiilqd
DB_PASSWORD=6JhJl9qeaQf5Sw0bU8z-4Iux14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
